apiVersion: v2
name: octoprint
version: 0.0.2
description: A helm chart to install octoprint
keywords:
  - octoprint
home: https://github.com/stephencshelton/octoprint-chart
sources:
  - https://github.com/stephencshelton/octoprint-chart
maintainers: # (optional)
  - name: Stephen Shelton
    email: sshelton@sevatec.com
appVersion: 1.5.0
